Index: BET
Getting stocks list for index BET
Stocks: [u'FP', u'TLV', u'SNP', u'TEL', u'BVB', u'BRD', u'BRK', u'BIO', u'TGN', u'ELMA']
FP: 0,5345
TLV: 1,1310
SNP: 0,3975
TEL: 11,2400
BVB: 22,0000
BRD: 7,2500
BRK: 0,1090
BIO: 0,1930
TGN: 198,0000
ELMA: 0,1850
{u'FP': u'0,5345', u'BIO': u'0,1930', u'TEL': u'11,2400', u'TLV': u'1,1310', u'ELMA': u'0,1850', u'BVB': u'22,0000', u'BRK': u'0,1090', u'SNP': u'0,3975', u'BRD': u'7,2500', u'TGN': u'198,0000'}
1
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last FP value: 0.0912
1
New val 0.0863027652802
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
8
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last BIO value: 0.0541
8
New val 0.0526568017053
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
4
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last TEL value: 2.5302
4
New val 2.38810364498
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
2
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last TLV value: 0.1838
2
New val 0.180963679951
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
10
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last ELMA value: 0.0374
10
New val 0.0373778013942
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
5
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last BVB value: 3.5741
5
New val 3.53446296008
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
7
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last BRK value: 0.0247
7
New val 0.0234322766453
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
3
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last SNP value: 0.0796
3
New val 0.0721829609936
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
6
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last BRD value: 1.4969
6
New val 1.43890341485
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
9
SELECT realtime_quotes.value 
FROM realtime_quotes 
WHERE realtime_quotes.stock_id = :stock_id_1 ORDER BY realtime_quotes.date_added DESC
Last TGN value: 41.6079
9
New val 38.0930473162
INSERT INTO realtime_quotes (stock_id, date_added, value) VALUES (:stock_id, :date_added, :value)
